---
- name: Update repos & install fail2ban
  apt: name=fail2ban state=present update_cache=yes
  when: ansible_os_family == "Debian"
- name: Install fail2ban (CentOS/RHEL)
  yum: name=fail2ban state=present
  when: ansible_os_family == "RedHat"
