---
- name: Install SSH keys
  authorized_key: user=luke key="{{ lookup('file', 'luke.pub') }}"

- name: Disable password authentication
  lineinfile: dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication no" state=present
  notify: Restart ssh
  when: ansible_os_family == "Debian"
  
- name: Disable password authentication
  lineinfile: dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication no" state=present
  notify: Restart ssh RedHat
  when: ansible_os_family == "RedHat"

