---
- name: Update repositories (Debian based systems)
  apt: update_cache=true
  when: ansible_os_family == "Debian"

- name: Perform a safe-upgrade (Debian based systems)
  apt: upgrade=safe
  when: ansible_os_family == "Debian"

# You must set the key value in bootstrap.yml to true for a dist-upgrade.
- name: Perform a full-upgrade (Debian based systems)
  apt: upgrade=full
  tags:
    - full

- name: Upgrade packages (Fedora based systems (DNF))
  dnf: name=* state=lastest
  when: ansible_pkg_mgr == "dnf"

- name: Upgrade packages (RedHat based systems)
  yum: name=* state=latest
  when: ansible_os_family == "RedHat"
